body{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin: 0;
}


.svg{
    width: 125px;
}
header{
    width: 100%;
    background-color: rgb(80, 79, 79);
    display:flex;
    align-items: center;
    font-size:25px;
    border-bottom: solid black;
}
nav > a{
    color: white;
    text-decoration: none;
    text-decoration-color: white;
    padding-left: 1rem;
}
nav > a:hover{
    color: aqua;
    text-shadow: 1px 1px black;

}
footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(80, 79, 79);
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid black;
}
main{
    padding-bottom: 65px;
}
.icon{
    width: 30px;
}
.current{
    font-size:30px;
}
.icon:hover{
    width: 50px;
}




.home_image{
width: 600px;
padding: 10px;
background-color: rgb(80, 79, 79);
border: 1px black solid;
border-radius: 5px;
}
.top_text_container{
    max-width: 350px;
    text-align: center;
}
.top_container{
    display: flex;
    padding-top: 10px;
    justify-content: space-around;
    align-items: center;

    font-size: x-large;
    flex-wrap: wrap;
}
.bottom_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-top: 30px;
    flex-wrap: wrap;
}
.person_image > img{
    width: 200px;
    min-height: 150px;
}
.person_container{
    color: white;
    border-radius: 5px;
    border: 2px solid black;
    padding: 7px;
    background-color: rgb(80, 79, 79);
}
.gallery_top{
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    width: 100%;

}
.gallery_text_container{
    width: 400px;
    font-size: x-large;
}
.gallery_bot{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.gallery_image_container > img{
    max-width: 450px;
    padding: 5px;
    background-color: rgb(80, 79, 79);
    border-radius: 5px;
}
.sm_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.sm_card{
    padding: 5px;
    margin: 20px;
    background-color: rgb(80, 79, 79);
    text-align: center;
    color: white;
    font-size: x-large;
    border-radius: 5px;
}
.sm_card > a > img{
    width: 400px;

}
.contactus_container{
display: flex;
flex-direction: column;
align-items: center;
}
textarea{
    width: 600px;
    height: 500px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
input{
    padding: 5px;
    color: white;
    border-radius: 5px;
    background-color: green;
    margin-top: 100px;
    width: 33%;
}
.contactinfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 700px;
    color: white;
    font-size: x-large;
}
.holder{
    padding: 10px;
    margin: 20px;
    background-color: rgb(80, 79, 79);
    border-radius: 4px;
}
.holder > p{
    padding: 10px;
}